<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Gradient Background Animation</title>
</head>
  
<style>
    body {
        margin: 0;
        padding: 0;
        animation: effect 3s linear infinite;
    }
  
    section {
        width: 100%;
        height: 100vh;
    }
  
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3em;
    }
  
    h2 {
        text-align: center;
    }
  
    @keyframes effect {
        0% {
            background: linear-gradient(#008000, #00FF00);
        }
  
        50% {
            background: linear-gradient(#220080, #0084ff);
        }
  
        100% {
            background: linear-gradient(#e78f3c, #ff4800);
        }
    }

    /* button */

    button {
            --primary-color: #a800ff;
            --secondary-color: #ffbf00;
            --shadow-color: rgba(255, 255, 255, 0.5);
            --transition-duration: 0.3s;
            --button-border-radius: 25px;
            --button-padding: 10px 20px;
            --button-font-size: 16px;
            --button-cursor: pointer;
  
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: var(--button-padding);
            border-radius: var(--button-border-radius);
            font-size: var(--button-font-size);
            cursor: var(--button-cursor);
            transition: 
                background-color var(--transition-duration) ease-in-out;
            background-image: 
                linear-gradient(to right, var(--primary-color), 
                                          var(--secondary-color));
            box-shadow: 0px 2px 10px var(--shadow-color);
            margin-left:150px ;
        }
  
        button:hover {
            background-color: var(--secondary-color);
            background-image: 
                linear-gradient(to right, var(--secondary-color), 
                                          var(--primary-color));
            transform: translateY(-2px);
            box-shadow: 0px 2px 10px var(--shadow-color);
        }
</style>
  
<body>
    <section>
        <div>
            <img src="dice.png" height="400px" id="dice" /><br /><br /><br /><br />
            
        <button class="gradient-search-button" 
                type="submit" onClick="rolldice()">
                Dice Roll
        </button>
        
        <script>
            const diceimage = document.getElementById("dice");
            function rolldice() {
                const min = 1;
                const max = 7;
                const randomNumber = Math.floor(Math.random() * (max - min) + min)
                switch (randomNumber) {
                    case 1:
                        diceimage.src = "d1.png";
                        console.log(randomNumber);
                        break;
    
                    case 2:
                        diceimage.src ="1.png";
                        console.log(randomNumber);
                        break;
    
                    case 3:
                        diceimage.src = "2.png";
                        console.log(randomNumber);
                        break;
    
                    case 4:
                        diceimage.src = "3.png";
                        console.log(randomNumber);
                        break;
    
                    case 5:
                        diceimage.src = "5.png";
                        console.log(randomNumber);
                        break;
    
                    case 6:
                        diceimage.src = "die-face.png";
                        console.log(randomNumber);
    
    
                }
            }
    
        </script>
        </div>
    </section>
    
</body>
  
</html>










